<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Javascript Modal</title>
    <style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   
}
header{
    max-width: 1000px;
    display: flex;
    padding: 32px;
    margin: auto;
    font-size: 40px;

}
.img{ padding: 8px;
  flex: 50%;
}
.img img{
    max-width: 500px;
    display: block;
    height: auto;
}
.txt{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 32px;
   flex: 50%;
}
.bld{
    font-weight: bold;
}
.underLine{
     text-decoration: underline;
     text-underline-offset: 16px;
}
button{
    max-width: 200px;
    padding: 16px 24px;
    background: green;
    color: white;
    border: none;
    outline: none;
    border-radius: 5px;
}
#modals{
    display: none;
    width: 100vw;
    height: 100vh;
     position: fixed;
     top: 0;
     right: 0;


     justify-content: center;
     align-items: center;
     background-color: rgba( 0, 0, 0, 0.7);


}
.mdl{
    max-width: 460px;
    display: flex;
    padding: 40px;
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: white;
}
#cross{
    position: absolute;
    top: 5px;
    right: 5px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0;

}
#mdl img{
     display: block;
     border-radius: 10px;
    }
#mdl h2{
    margin-top: 20px;
    color: gray;
}
#mdl p{
    color: gray;
    margin-top: 20px;
}
#mdl input{
    margin-top: 20px;
    width: 100%;
    border-radius: 5px;
    outline: none;
    border: 1px solid gray;
    padding: 8px;
    font-size: 14px;
}
#submit{
    width: 100%;
    background: green;
    color: white;
    text-align: center;
    border: 10px;
    padding: 10px;
    margin-top: 20px;
}
</style>
</head>
<body>
    <header>
        <div class="img">
          <img src="img/Rectangle 3.png" alt="jus fun">
        </div>
        <div class="txt">
            <p>Need New <span class="bld">Ideas?</span></p>
            <p>Always Keep <span class="bld">Updated?</span></p>
            <p><span class="underLine">Weekly</span> Resouces?</p>
             <br><button id="clickNow">YES! i NEED IT</button>
        </div>

    </header>
<section id="modals">
    <section class="mdl">
       <button id="cross">X</button>
       <img src="img/Rectangle 1.png" alt="modalImage">
       <h2>Subscribe to our Newsletter</h2>
       <p>Join thousands getting emails in their inbox.</p>
       <input type="text " placeholder="Your Name">
       <div id="submit">Yeah, thanks!</div>
    </section>
</section>

    <script>
       let clickNow = document.querySelector("#clickNow");
       let modals =document.querySelector("#modals");
       let cross = document.querySelector("#cross"); 
       clickNow.onclick = ()=>{
        modals.style.display = " flex";
       }
       cross.onclick = ()=>{
        modals.style.display = " none";
       }

    </script>
</body>
</html>